# 学习笔记

## vim 命令 快捷方式

| 模式 | 命令 |    说明    |
| :--: | :--: | :--------: |
| esc  | :wq  | 退出并保存 |
| esc  |  A   |  回到行末  |
| esc  |  I   |  回到行首  |
|      |      |            |
|      |      |            |
|      |      |            |
|      |      |            |
|      |      |            |
|      |      |            |


## Mac小技巧

###### Mac 显示/隐藏 文件

defaults write com.apple.finder AppleShowAllFiles -boolean true;killall Finder

defaults write com.apple.finder AppleShowAllFiles -boolean false;killall Finder



## Python 笔记

###### 不需要解释器直接在终端运行

#! /usr/bin/python3



###### 查看python路径

which python3



###### 添加可执行权限

chmod 755 w.py 			添加权限
chmod +x x.py				添加可执行权限
./w.py							  执行
python3 xxx.py			   执行



##### 常用命令

clear		清空屏幕
exit()		退出python
which		查看命令解释器的位置
Ls -lh 		/usr/bin/python	查看文件大小
type(x)		查看 x 的变量类型

#### %字符 语法

%s		字符串
%d %06d		有符号十进制整数，%06d 表示输出的整数显示位数，不足的地方使用 0 补全
%f		浮点数，%.02f 表示小数点后只显示两位
%%		输出 %
bool		布尔类型 Ture False
Int float long str 
input()		输入的都是字符串 需要类型转换 可用 int() float() str() long() 转换

逻辑运算：
		与/并且 and	或 or	非 not 	三种

常用命令-----------------
cat	#查看文件



### Print打印带颜色数值

#### 表示的参数含义

 例：默认 print("\033[0;37;40m\t你的文字\033[0m")
显示方式: 0（默认\）、1（高亮）、22（非粗体）、4（下划线）、24（非下划线）、 5（闪烁）、25（非闪烁）、7（反显）、27（非反显）
字体色:   30（黑色）、31（红色）、32（绿色）、 33（黄色）、34（蓝色）、35（洋 红）、36（青色）、37（白色）
背景色:   40（黑色）、41（红色）、42（绿色）、 43（黄色）、44（蓝色）、45（洋 红）、46（青色）、47（白色）



### 语法实例

```python
import
random		
a = random.randint(1, 10) # 随机随机数 1-10 
```



```python
i  = 0
while i <= 10:
    print('helli')
    i += 1
break		# 某一条件满足时，跳出while循环，不再执行后续重复的代码
```

break		某一条件满足时，跳出while循环，不再执行后续重复的代码

```python
print("你的内容", end='')		# print不换行
```



### 运算符

| 运算符  | 描述 | 实例 |
| =    | 简单的赋值运算符 | c = a + b 将 a + b 的运算结果赋值为 c |
| +=   | 加法赋值运算符 | c += a 等效于 c = c + a |
| -=   | 减法赋值运算符 | c -= a 等效于 c = c - a |
| *=    乘法赋值运算符 |  c *= a 等效于 c = c * a |
| /=   | 除法赋值运算符 | c /= a 等效于 c = c / a |
| //=  | 取整除赋值运算符 | c //= a 等效于 c = c // a |
| %=   | 取 **模** (余数)赋值运算符 | c %= a 等效于 c = c % a |



数组：------------------------------
name_list = []
name_list.append 增加	name_list.count	 统计次数	name_list.insert 插入	name_list.reverse 
name_list.clear	 清空	name_list.extend 扩展整合	name_list.pop	 删除指定	name_list.sort 排序
name_list.copy 		name_list.index  索引	name_list.remove 删除
-----------------------------------


元组/查看 元组的属性-------------------
info_tuple = ("zhangsan", 18, 1.75)                         
type(info_tuple)                                             
tuple
-----------------------------------


制作发布压缩包-------------------------------------------------
1.创建setup.py

setup.py 的文件内容 -固定格式 ----------------
from distutils.core import setup

setup(name="hm_message",  # 包名
      version="1.0",  # 版本
      description="itheima's 发送和接收消息模块",  # 描述信息
      long_description="完整的发送和接收消息模块",  # 完整描述信息
      author="itheima",  # 作者
      author_email="itheima@itheima.com",  # 作者邮箱
      url="www.itheima.com",  # 主页
      py_modules=["hm_message.send_message",
                  "hm_message.receive_message"])
----------------------------------
2.构建模块----------------
$ python3 setup.py build

3.生成发布压缩包-----------
$ python3 setup.py sdist

3.2 安装模块-------------
$ tar -zxvf hm_message-1.0.tar.gz 
$ sudo python3 setup.py install


卸载模块------------------

直接从安装目录下，把安装模块的 目录 删除就可以

$ cd /usr/local/lib/python3.5/dist-packages/
$ sudo rm -r hm_message*

------------------------------------------------------------


brew install tree # 安装tree模块-----------

tree	# 在终端显示目录树状图
-----------------------------------------


常用模块命令--------------------------------
os -------
os.remove	os.removedirs	os.movexattr
os.listdir(".")	os.listxattr
os.mkdir("")	os.rmdir("删除文件夹")
os.path.isdir("是否是文件夹")








